<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Nobly ApS</Company>
    <Authors>Paw Madsen</Authors>
    <Description>A Simple C# Wrapper around two of Eniro's API calls.
Geocoding and Routing</Description>
    <PackageTags>Map Krak Eniro Route Routing Geocoding</PackageTags>
    <AssemblyVersion>4.1.2.0</AssemblyVersion>
    <FileVersion>4.1.2.0</FileVersion>
    <Version>4.1.2</Version>
    <PackageProjectUrl>https://github.com/NoblyDk/EniroMapApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NoblyDk/EniroMapApi</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
  </ItemGroup>

</Project>
